﻿<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Ф.М.Достоевский</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <h4>Сервер 1</h4>
    <!--название страницы-->
    <h1>Биография - Ф.М.Достоевского</h1>

    <!--изображение-->
    <p class="center">
        <img src="images/portret.jpg" width="192" height="244" alt="foto-Ф.М.Д">
    </p>

    <!--панель навигации-->
    <p class="center">
        <a href="index.html"> Главная</a> &nbsp; Биография &nbsp;
        <a href="let.html"> Письма</a>
    </p>

    <!--контент страницы-->
    <p>
        <span class="date">1821, 30 октября</span> (II ноября нового стиля) — Рождение Ф. М. Достоевского.</p>

    <p>
        <span class="date">1831</span>, Покупка М. А. Достоевским, отцом писателя, сельца Дарового и деревеньки Чермашни в Тульской губернии.</p>

    <p>
        <span class="date">1833</span>, Обучение в полупансионе Н. И. Драшусова (Су-шара).</p>

    <p>
        <span class="date">1834, осень</span> — Поступление в частный пансион Л. И. Чермака.</p>

    <p>
        <span class="date">1837, 29 января</span> — Смерть Пушкина, глубоко потрясшая Ф. М. Достоевского.</p>

    <p>
        <span class="date">1837, 27 февраля</span> — Смерть матери Ф. М. Достоевского — М. Ф. Достоевской.</p>

    <p>
        <span class="date">1838, 16 января</span> — Ф. М. Достоевский поступает в Инженерное училище.</p>

    <p>
        <span class="date">1839, июнь</span> — Смерть отца писателя—М. А. Достоевского.</p>

    <p>
        <span class="date">1843, 12 августа</span> — Ф. М. Достоевский оканчивает полный курс наук в верхнем офицерском классе и зачисляется на службу в инженерный корпус при С.-Петербургской инженерной команде.</p>

    <p>
        <span class="date">1844, февраль</span> — Ф. М. Достоевский отказывается от своих наследственных прав на владение землей и крестьянами.</p>

    <p>
        <span class="date">1844, 19 октября</span> — Увольнение от военной службы.</p>

    <p>
        <span class="date">1845, май</span> — Чтение рукописи «Бедных людей» Д. В. Григоровичу.</p>

    <p>
        <span class="date">1845, май</span> — Знакомство с В. Г. Белинским.</p>

    <p>
        <span class="date">1846, 15 января</span> — Выход «Петербургского сборника» с «Бедными людьми» Достоевского.
    </p>

    <p>
        <span class="date">1846, 28 января</span> — Окончание работы над «Двойником». 1846, весна — Первая встреча с Петрашевским.</p>

    <p>
        <span class="date">1847, зима — весна</span> — Размолвка с Белинским; Достоевский начинает посещать кружок Петрашевского.</p>

    <p>
        <span class="date">1848, 26 мая</span> — Смерть В. Г. Белинского.</p>

    <p>
        <span class="date">1849, 23 апреля</span> — Арест Достоевского по делу Петрашевского.</p>

    <p>
        <span class="date">1849, 22 декабря</span> — Драма на Семеновском плацу.</p>

    <p>
        <span class="date">1850, январь</span> — Свидание с И. Е. Анненковой и Н. Д. Фонвизиной в Тобольском пересылочном пункте.</p>

    <p>
        <span class="date">1850, 23 января</span> — Прибытие в Омский острог. 1854, февраль — Выход из каторги.</p>

    <p>
        <span class="date">1854, 2 марта</span> — Зачисление рядовым в Сибирский 7-й линейный батальон, расположенный в Семипалатинске.</p>

    <p>
        <span class="date">1855, 20 ноября</span> — Производство Достоевского в унтер-офицеры.</p>

    <p>
        <span class="date">1857, 6 февраля</span> — Венчание Достоевского с Марьей Дмитриевной Исаевой в Кузнецке.
    </p>

    <p>
        <span class="date">1859, февраль</span> — Извещение о разрешении выхода в отставку и запрещении жительства в С.-Петербургской и Московской губерниях.</p>

    <p>
        <span class="date">1859, август</span> — Приезд в Тверь. 1859, декабрь — Переезд Достоевского в Петербург.
    </p>

    <p>
        <span class="date">1860, 8 июля</span> — Разрешение ф. М. Достоевскому издавать журнал «Время».</p>

    <p>
        <span class="date">1860, 1 сентября</span> — В газете «Русский мир» начали печататься «Записки из мертвого дома».</p>


</body>

</html>