﻿<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Ф.М.Достоевский</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <h4>Сервер 1</h4>
    <!--название страницы-->
    <h1>Ф. М. Достоевский</h1>

    <!--изображение-->
    <p class="center">
        <img src="images/portret.jpg" width="192" height="244" alt="foto-Ф.М.Д">
    </p>

    <!--панель навигации-->
    <p class="center">
        Главная &nbsp;
        <a href="bio.html"> Биография</a> &nbsp;
        <a href="let.html"> Письма</a>
    </p>

    <!--контент страницы-->
    <p>Данный узел посвящен выдающемуся русскому писателю – Федору Михайловичу Достоевскому. Все мы знакомы с его творчеством со школьной скамьи. Однако, не многие из нас могут похвастаться тем, что прочитали и поняли произведения Ф. М. Достоевского выходящие
        за рамки школьной программы. Знатоков творчества писателя не так уж и много, но одно объединяет всех читателей - и читающих его произведения впервые и всю жизнь изучающих его творчество – Ф. М. Достоевский остается личностью загадочной и не понятной.
    </p>
    <p>Мы узнаем его в образах героев, созданных им на страницах произведений, видим Петербург XIX века глазами писателя, начинаем ощущать и понимать атмосферу того времени. Но вместе с тем, как бы много мы ни понимали в прочитанном, всегда остается что-то
        недосказанное, загадочное, противоречивое. Здесь уже открывается простор для фантазии, для полета наших мыслей и чувств…
    </p>
    <p>Задача данного узла познакомить Вас с жизнью и творчеством Ф. М. Достоевского, помочь лучше понять глубокий духовный мир этого великого человека…
    </p>

</body>

</html>