﻿<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Ф.М.Достоевский</title>
    <link href="main.css" rel="stylesheet">
</head>

<body>
    <h4>Сервер 1</h4>
    <!--название страницы-->
    <h1>Письма - Ф.М.Достоевского</h1>

    <!--изображение-->
    <p class="center">
        <img src="images/portret.jpg" width="192" height="244" alt="foto-Ф.М.Д">
    </p>

    <!--панель навигации-->
    <p class="center">
        <a href="index.html"> Главная</a> &nbsp;
        <a href="bio.html"> Биография</a> &nbsp; Письма
    </p>

    <!--контент страницы-->
    <h2>Отрывки из писем Ф. М. Достоевского</h2>
    <!-- локольное меню -->
    <ul>
        <li> <a href="#m1">Письмо 1</a></li>
        <li> <a href="#m2">Письмо 2</a></li>
        <li> <a href="#m3">Письмо 3</a></li>
        <li> <a href="#m4">Письмо 4</a></li>
    </ul>

    <h3 id="m1">Письмо 1</h3>
    <h4>А. Г. Достоевской. 17 мая 1867. Гамбург</h4>
    <p>«Мне Бог тебя вручил, чтоб ничего из зачатков и богатств твоей души и твоего сердца не пропало, а напротив, чтоб богато и роскошно взросло и расцвело; Дал мне тебя, чтоб я свои грехи огромные тобою искупил, представив тебя Богу развитой, направленной,
        сохраненной, спасенной от всего, что низко и дух мертвит...»
    </p>


    <h3 id="m2">Письмо 2</h3>
    <h4>А. Г. Достоевской. 24 мая 1867. Гамбург</h4>
    <p>«Аня, милая, друг мой, жена моя,прости меня, не называй меня подлецом. Я cдeлaл npeступление, я все проиграл, что ты мне прислала, все, все до последнего крейцера, вчера же .получил и вчера проиграл. Аня, как я буду теперь глядеть на тебя, что скажешь
        ты про меня теперь! Одно и только одно ужасает меня: что ты скажешь, что подумаешь обо мне? Один твой суд мне и страшен! Можешь ли, будешь ли ты теперь меня уважать! А что и любовь без уважения! Ведь этим весь брак наш поколебался. О, друг мой,
        не вини меня окончательно!»
    </p>

    <h3 id="m3">Письмо 3</h3>
    <h4>А. Г. Достоевской. 18 ноября 1867. Саксон ле Бэн</h4>
    <p>«Аня, милая, бесценная моя, я все проиграл, все, все! О, Ангел мой, не печалься и не беспокойся! Будь уверена, что теперь настанет наконец время, когда я буду достоин тебя и не буду более тебя обкрадывать, как скверный, гнусный, вор! Теперь роман,
        один роман спасет нас, и если б ты знала, как я надеюсь на это! Будь уверена, что я достигну цели и заслужу Твое уважение. Никогда, никогда я не буду больше играть. Точно то же было в 65-м году. Трудно было быть более в гибели, но работа меня
        вынесла»
    </p>

    <h3 id="m4">Письмо 4</h3>
    <h4>А. Г. Достоевской. 4 апреля 1868. Саксон ле Бэн</h4>
    <p>«Милый мой ангел Нютя, я все проиграл как приехал, в.полчаса все проиграл. Ну что я скажу тебе теперь, моему .ангелу божьему, которого так мучаю. Прости, Аня, я тебе жизнь отравил! И еще имея Соню! &lt; ... &gt; Пришли мне как можно больше денег.
        Не для игры (поклялся бы тебе, но не смею, потому что тысячу раз тебе лгал.)»
    </p>
    <h4>А. Г. Достоевской. 4 апреля 1868. Саксон ле Бэн</h4>
    <p>&lt;... &gt; «И во-первых, знай мой Ангел, что если б не было теперь этого скверного и низкого происшествия, этой траты даром 220 фр.,то, может быть, не было бы и той удивительной, превосходной мысли, которая теперь посетила меня и которая послужит
        к окончательному общему нашему спасению! &lt; ... &gt;
    </p>
    <p>...милая, подумай в чем наше теперь главное: главное — это успех моего романа! (О, прочь теперь игру, проклятый мираж, ничего не будет подобного никогда более!) Если же роман успеет, — то и все спасено. &lt; ... &gt; Но согласись, согласись, радость
        моя, что если б не было теперь со мной этого мерзейшего проигрыша, — то я бы не решился на этот шаг, который нас от всего избавит и который я считаю теперь Верным! Господи, да, может быть, еще Бога благодарить надо будет за этот случай, что установил
        меня теперь окончательно на одной надежде — на работе моей. &lt; ... &gt; Я теперь в такой бодрости, в такой бодрости!»
    </p>


</body>

</html>