body {
    margin: 0;
    padding: 30px 10%;
    background-color: #1f1f1f;
    color: #cccccc;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.1em;
    line-height: 1.3;
}
p {
    text-align: justify;
}
h1 {
    background-color: #e0d460;
    color: #406494;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 2.5em;
    text-align: center;
}
.center {
    text-align: center;
    font-weight: bold;
    color: #e0d460;
}
.date {
    font-weight: bold;
    color: #6B98E1;
}
a {
    color: #6B98E1;
    text-decoration: none;
}
a:visited {
    color: #947d40;
}
a:hover {
    color: #e0d460;
    text-decoration: underline;
}
h2 {
    background-color: #e0d460;
    color: #406494;
}
h3 {
    color: #e0d460;
}
h4{
    color: #6B98E1;
}