[options]
        UseSyslog

[OtusSSH]
        sequence      = 7001:tcp,7002:tcp,7003:udp
        seq_timeout   = 15
        tcpflags      = syn
        #start_command = /usr/bin/firewall-cmd --remove-rich-rule 'rule family="ipv4" source address="192.168.255.2" service name="ssh" reject'
        start_command = //sbin/iptables -D INPUT -s 192.168.255.2 -p tcp --dport 22 -j REJECT
        cmd_timeout   = 10
        #stop_command = /usr/bin/firewall-cmd --add-rich-rule 'rule family="ipv4" source address="192.168.255.2" service name="ssh" reject'
        stop_command = /sbin/iptables -I INPUT -s 192.168.255.2 -p tcp --dport 22 -j REJECT